SECRET_KEY=django-insecure-8q#n42&ao3s$x##ieky6g7vc)@czxmh1+l+drgpjf9bh&pmwd5
DJANGO_ALLOWED_HOSTS=[*]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=health
SQL_USER=postgres
SQL_PASSWORD=12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres